#logging.level.org.springframework=trace
secret=${sm://secret-message}

spring.config.import="sm://"

spring.cloud.gcp.secretmanager.bootstrap.enabled=true
spring.cloud.gcp.secretmanager.secret-name-prefix=sm://