#logging.level.org.springframework=trace
secret=${sm://secret-message}

spring.cloud.gcp.config.enabled=true
spring.config.import=sm://

spring.cloud.gcp.secretmanager.enabled=true
spring.cloud.gcp.secretmanager.project-id=nobita-gcp-project
#spring.cloud.gcp.secretmanager.secret-name-prefix=sm://
